<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS 2 pointcloud &lt;-&gt; laserscan converters &mdash; pointcloud_to_laserscan 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> pointcloud_to_laserscan
          </a>
              <div class="version">
                2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../generated/index.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../generated/index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/index.html#full-c-api">Full C++ API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/namespace_pointcloud_to_laserscan.html">Namespace pointcloud_to_laserscan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/namespace_rclcpp.html">Namespace rclcpp</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/index.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/classpointcloud__to__laserscan_1_1LaserScanToPointCloudNode.html">Class LaserScanToPointCloudNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/classpointcloud__to__laserscan_1_1PointCloudToLaserScanNode.html">Class PointCloudToLaserScanNode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/index.html#defines">Defines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/define_visibility__control_8h_1a2ddd5f1f9aa1780431298536a5f4ff12.html">Define POINTCLOUD_TO_LASERSCAN_EXPORT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/define_visibility__control_8h_1ad713b445449574944e8db93761df209c.html">Define POINTCLOUD_TO_LASERSCAN_IMPORT</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/define_visibility__control_8h_1ac639ef56c90b504f510853634ba30d51.html">Define POINTCLOUD_TO_LASERSCAN_LOCAL</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/define_visibility__control_8h_1a29d4915f17c676278cf084a46d013836.html">Define POINTCLOUD_TO_LASERSCAN_PUBLIC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/define_visibility__control_8h_1a6826f18dc3ac6845af4441c8bf4f460a.html">Define POINTCLOUD_TO_LASERSCAN_PUBLIC_TYPE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/index.html#typedefs">Typedefs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/typedef_laserscan__to__pointcloud__node_8hpp_1abc5e7a177fbaa3b37f3753685b2b751f.html">Typedef pointcloud_to_laserscan::MessageFilter</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/index.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/dir_include_pointcloud_to_laserscan.html">Directory pointcloud_to_laserscan</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/index.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/file_include_pointcloud_to_laserscan_laserscan_to_pointcloud_node.hpp.html">File laserscan_to_pointcloud_node.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/file_include_pointcloud_to_laserscan_pointcloud_to_laserscan_node.hpp.html">File pointcloud_to_laserscan_node.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated/file_include_pointcloud_to_laserscan_visibility_control.h.html">File visibility_control.h</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../CHANGELOG.html">CHANGELOG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../CHANGELOG.html#changelog-for-package-pointcloud-to-laserscan">Changelog for package pointcloud_to_laserscan</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id1">2.0.1 (2021-10-19)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id4">2.0.0 (2020-02-10)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id6">1.4.1 (2019-08-30)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id10">1.4.0 (2017-11-14)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id12">1.3.1 (2017-04-26)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id14">1.3.0 (2015-06-09)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id15">1.2.7 (2015-06-08)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id16">1.2.6 (2015-02-04)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id17">1.2.5 (2015-01-20)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id18">1.2.4 (2015-01-15)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id19">1.2.3 (2015-01-10)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../CHANGELOG.html#id20">1.2.2 (2014-10-25)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../LICENSE.html">LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../README.html#ros-2-pointcloud-laserscan-converters">ROS 2 pointcloud &lt;-&gt; laserscan converters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../README.html#pointcloud-to-laserscan-pointcloudtolaserscannode">pointcloud_to_laserscan::PointCloudToLaserScanNode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../README.html#pointcloud-to-laserscan-laserscantopointcloudnode">pointcloud_to_laserscan::LaserScanToPointCloudNode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pointcloud_to_laserscan</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS 2 pointcloud &lt;-&gt; laserscan converters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/standard_docs/original/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="ros-2-pointcloud-laserscan-converters">
<h1>ROS 2 pointcloud &lt;-&gt; laserscan converters<a class="headerlink" href="#ros-2-pointcloud-laserscan-converters" title="Permalink to this headline"></a></h1>
<p>This is a ROS 2 package that provides components to convert <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code> messages to <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/LaserScan</span></code> messages and back.
It is essentially a port of the original ROS 1 package.</p>
<section id="pointcloud-to-laserscan-pointcloudtolaserscannode">
<h2>pointcloud_to_laserscan::PointCloudToLaserScanNode<a class="headerlink" href="#pointcloud-to-laserscan-pointcloudtolaserscannode" title="Permalink to this headline"></a></h2>
<p>This ROS 2 component projects <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code> messages into <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/LaserScan</span></code> messages.</p>
<section id="published-topics">
<h3>Published Topics<a class="headerlink" href="#published-topics" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scan</span></code> (<code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/LaserScan</span></code>) - The output laser scan.</p></li>
</ul>
</section>
<section id="subscribed-topics">
<h3>Subscribed Topics<a class="headerlink" href="#subscribed-topics" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cloud_in</span></code> (<code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code>) - The input point cloud. No input will be processed if there isn’t at least one subscriber to the <code class="docutils literal notranslate"><span class="pre">scan</span></code> topic.</p></li>
</ul>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_height</span></code> (double, default: 2.2e-308) - The minimum height to sample in the point cloud in meters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_height</span></code> (double, default: 1.8e+308) - The maximum height to sample in the point cloud in meters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_min</span></code> (double, default: -π) - The minimum scan angle in radians.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_max</span></code> (double, default: π) - The maximum scan angle in radians.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angle_increment</span></code> (double, default: π/180) - Resolution of laser scan in radians per ray.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">queue_size</span></code> (double, default: detected number of cores) - Input point cloud queue size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scan_time</span></code> (double, default: 1.0/30.0) - The scan rate in seconds. Only used to populate the scan_time field of the output laser scan message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range_min</span></code> (double, default: 0.0) - The minimum ranges to return in meters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range_max</span></code> (double, default: 1.8e+308) - The maximum ranges to return in meters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_frame</span></code> (str, default: none) - If provided, transform the pointcloud into this frame before converting to a laser scan. Otherwise, laser scan will be generated in the same frame as the input point cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform_tolerance</span></code> (double, default: 0.01) - Time tolerance for transform lookups. Only used if a <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> is provided.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_inf</span></code> (boolean, default: true) - If disabled, report infinite range (no obstacle) as range_max + 1. Otherwise report infinite range as +inf.</p></li>
</ul>
</section>
</section>
<section id="pointcloud-to-laserscan-laserscantopointcloudnode">
<h2>pointcloud_to_laserscan::LaserScanToPointCloudNode<a class="headerlink" href="#pointcloud-to-laserscan-laserscantopointcloudnode" title="Permalink to this headline"></a></h2>
<p>This ROS 2 component re-publishes <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/LaserScan</span></code> messages as <code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code> messages.</p>
<section id="id1">
<h3>Published Topics<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cloud</span></code> (<code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/PointCloud2</span></code>) - The output point cloud.</p></li>
</ul>
</section>
<section id="id2">
<h3>Subscribed Topics<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scan_in</span></code> (<code class="docutils literal notranslate"><span class="pre">sensor_msgs/msg/LaserScan</span></code>) - The input laser scan. No input will be processed if there isn’t at least one subscriber to the <code class="docutils literal notranslate"><span class="pre">cloud</span></code> topic.</p></li>
</ul>
</section>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">queue_size</span></code> (double, default: detected number of cores) - Input laser scan queue size.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target_frame</span></code> (str, default: none) - If provided, transform the pointcloud into this frame before converting to a laser scan. Otherwise, laser scan will be generated in the same frame as the input point cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transform_tolerance</span></code> (double, default: 0.01) - Time tolerance for transform lookups. Only used if a <code class="docutils literal notranslate"><span class="pre">target_frame</span></code> is provided.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;pointcloud_to_laserscan&gt; Contributors. License: BSD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>